# fulcro-devtools-remote

./: .gitignore  README.adoc  deps.edn  guardrails.edn  package-lock.json  package.json  pom.xml  shadow-cljs.edn
resources/public/: index.html
shells/chrome/: devtools-init.js  manifest.json  panel.html
shells/chrome/popups/: disabled.html  enabled.html
shells/electron/: package.json
shells/electron/app/: main.js
shells/electron/app/public/: index.html
src/example/common/: target_api.cljc  target_impl.cljc  tool_api.cljc  tool_impl.cljc  tooling.cljs
src/example/devtool/: chrome_app.cljs  electron_app.cljs  ui.cljs
src/example/devtool/electron/: app.cljs  renderer.cljs
src/example/target_app/: chrome_preload.cljs  main.cljs  websocket_preload.cljc
src/main/com/fulcrologic/devtools/: chrome_preload.cljs  constants.cljc  devtool_io.cljc  electron_preload.cljs  fulcro_devtool_remote.cljc  js_support.cljc  js_wrappers.cljc  message_keys.cljc  protocols.cljc  schemas.cljc  target.cljc  transit.cljc  transit.cljs  transit_packer.cljs  utils.cljc  websocket_preload.cljs
src/main/com/fulcrologic/devtools/chrome/: background_worker.cljc  background_worker.cljs  content_script.cljc  content_script.cljs  devtool.cljc  devtool.cljs  devtool_inspect.cljs  preload.cljs  target.cljc
src/main/com/fulcrologic/devtools/common/: built_in_mutations.cljc  connection.cljc  constants.cljc  devtool_default_mutations.cljc  fulcro_devtool_remote.cljc  js_support.cljc  js_wrappers.cljc  message_keys.cljc  protocols.cljc  resolvers.cljc  schemas.cljc  target.cljc  target_default_mutations.cljc  transit.cljc  transit_packer.cljs  utils.cljc
src/main/com/fulcrologic/devtools/electron/: background.cljs  devtool.cljc  devtool.cljs  preload.cljs  target.cljc  target.cljs  websockets.cljs
src/main/com/fulcrologic/devtools/electron/api/: preload.cljs
src/main/com/fulcrologic/devtools/electron/background/: agpatch.cljs  main.cljs  server.cljs  websocket_server.cljs
src/main/com/fulcrologic/devtools/electron/renderer/: main.cljs
src/main/com/fulcrologic/fulcro/devtools/: websocket_remote.cljs
src/test/com/fulcrologic/devtools/: js_support_test.cljc  protocols_test.cljc
src/test/com/fulcrologic/devtools/chrome/: background_worker_test.cljc  target_test.cljc
