<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <groupId>com.fulcrologic</groupId>
    <artifactId>fulcro-devtools-remote</artifactId>
    <version>0.2.8</version>
    <name>fulcro-devtools-remote</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <distributionManagement>
        <repository>
            <id>clojars</id>
            <name>Clojars repository</name>
            <url>https://clojars.org/repo</url>
        </repository>
    </distributionManagement>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/fulcrologic/fulcro-devtools-remote</url>
        <connection>scm:git:git://github.com/fulcrologic/fulcro-devtools-remote.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/fulcrologic/fulcro-devtools-remote.git</developerConnection>
        <tag>fulcro-devtools-remote-0.2.8</tag>
    </scm>
    <build>
        <sourceDirectory>src/main</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>clojure</artifactId>
            <version>1.11.4</version>
        </dependency>
        <dependency>
            <groupId>com.wsscode</groupId>
            <artifactId>pathom</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.fulcrologic</groupId>
            <artifactId>guardrails</artifactId>
            <version>1.2.9</version>
        </dependency>
        <dependency>
            <groupId>edn-query-language</groupId>
            <artifactId>eql</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.cognitect</groupId>
            <artifactId>transit-cljs</artifactId>
            <version>0.8.280</version>
        </dependency>
        <dependency>
            <groupId>com.fulcrologic</groupId>
            <artifactId>fulcro</artifactId>
            <version>3.7.10</version>
        </dependency>
        <dependency>
            <groupId>com.taoensso</groupId>
            <artifactId>sente</artifactId>
            <version>1.20.0</version>
        </dependency>
        <dependency>
            <groupId>com.taoensso</groupId>
            <artifactId>timbre</artifactId>
            <version>6.5.0</version>
        </dependency>
        <dependency>
            <groupId>metosin</groupId>
            <artifactId>malli</artifactId>
            <version>0.16.1</version>
        </dependency>
        <dependency>
            <groupId>com.cognitect</groupId>
            <artifactId>transit-clj</artifactId>
            <version>1.0.329</version>
        </dependency>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>core.async</artifactId>
            <version>1.6.681</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>clojars</id>
            <url>https://repo.clojars.org/</url>
        </repository>
    </repositories>
</project>
