{:deps     {:aliases [:dev]}
 :http     {:host "127.0.0.1"
            :port 9632}
 :jvm-opts ["-Dguardrails.enabled=production"]

 :builds   {:demo                  {:target     :browser
                                    :output-dir "resources/public/js/demo"
                                    :asset-path "/js/demo"
                                    :devtools   {:preloads           [com.fulcrologic.devtools.chrome-preload]
                                                 :after-load         target-app.main/refresh
                                                 :http-root          "resources/public"
                                                 :http-port          8080
                                                 :http-resource-root "."
                                                 :devtools-url       "http://localhost:9632"}
                                    :dev        {:compiler-options {:external-config {:guardrails {:throw?                 false
                                                                                                   :guardrails/compact?    true
                                                                                                   :guardrails/stack-trace :none
                                                                                                   :guardrails/trace?      true}}}}
                                    :modules    {:main {:entries [target-app.main]}}}

            :chrome-background     {:target     :esm
                                    :output-dir "shells/chrome/js/extension"
                                    :asset-path "js/extension"
                                    :runtime    :custom
                                    :modules    {:service-worker {:init-fn com.fulcrologic.devtools.chrome.background-worker/init}}}
            :chrome-content-script {:target           :browser
                                    :output-dir       "shells/chrome/js/content-script"
                                    :asset-path       "js/content-script"
                                    :compiler-options {:closure-output-charset "US-ASCII"
                                                       :optimizations          :simple
                                                       :external-config        {:guardrails {:throw?                 false
                                                                                             :guardrails/compact?    true
                                                                                             :guardrails/stack-trace :none
                                                                                             :guardrails/trace?      true}}}
                                    :modules          {:main {:entries [com.fulcrologic.devtools.chrome.content-script]}}}
            :chrome-devtool        {:target     :esm
                                    :runtime    :custom
                                    :output-dir "shells/chrome/js/devtool"
                                    :asset-path "js/devtool"
                                    :dev        {:compiler-options {:external-config {:guardrails {:throw?                 false
                                                                                                   :guardrails/compact?    true
                                                                                                   :guardrails/stack-trace :none
                                                                                                   :guardrails/trace?      true}}}}
                                    ;:devtools         {:preloads [com.fulcrologic.fulcro.inspect.websocket-preload]}
                                    :modules    {:main {:entries [devtool.chrome-app]}}}

            :test                  {:target           :browser-test
                                    :test-dir         "resources/public/js/test"
                                    :ns-regexp        "-test$"
                                    :js-options       {:ignore-asset-requires true}
                                    :compiler-options {:static-fns      false
                                                       :external-config {:guardrails {:defn-macro             nil
                                                                                      :throw?                 true
                                                                                      :guardrails/mcps        20
                                                                                      :guardrails/compact?    true
                                                                                      :guardrails/stack-trace :none
                                                                                      :guardrails/trace?      true
                                                                                      :guardrails/use-stderr? false}}}
                                    :devtools         {:http-port          8022
                                                       :http-resource-root "public"
                                                       :http-root          "resources/public/js/test"}}

            :electron-main         {:target     :npm-module
                                    :runtime    :node
                                    :dev        {:compiler-options {:external-config {:guardrails {:throw?                 false
                                                                                                   :guardrails/compact?    true
                                                                                                   :guardrails/stack-trace :none
                                                                                                   :guardrails/trace?      true}}}}
                                    :entries    [devtool.electron.app
                                                 ;; This preload makes the API available for comms from dev tool to background worker
                                                 ;; WILL NOT work without it. Your app also has to call init on it via a preload in js. See demo.
                                                 com.fulcrologic.devtools.electron.api.preload]
                                    :output-dir "shells/electron/app/js"}

            :electron-renderer     {:target     :browser
                                    :modules    {:app {:init-fn devtool.electron.renderer/start}}
                                    :devtools   {:devtools-url "http://localhost:9632"
                                                 :after-load   devtool.electron.renderer/refresh}
                                    :dev        {:compiler-options {:external-config {:guardrails {:throw?                 false
                                                                                                   :guardrails/compact?    true
                                                                                                   :guardrails/stack-trace :none
                                                                                                   :guardrails/trace?      true}}}}
                                    :output-dir "shells/electron/app/public/js"
                                    :asset-path "js"}}}
